# Planta.Monitoramento

./: Planta.Monitoramento.sln  README.md
Planta.Monitoramento.Api/: Planta.Monitoramento.Api.csproj  Program.cs  appsettings.json
Planta.Monitoramento.Api/Controllers/: ConfiguracaoDeAquisicaoController.cs  HomeController.cs  UmidadeController.cs
Planta.Monitoramento.Api/Data/: ApplicationDbContext.cs
Planta.Monitoramento.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Planta.Monitoramento.Api/Migrations/: 20231202214520_MigracaoInicialIdentity.Designer.cs  20231202214520_MigracaoInicialIdentity.cs  20231205162601_MigracaoUmidadeEConfiguracaoDeAquisicao.Designer.cs  20231205162601_MigracaoUmidadeEConfiguracaoDeAquisicao.cs  ApplicationDbContextModelSnapshot.cs
Planta.Monitoramento.Api/Models/: ConfiguracaoDeAquisicao.cs  ErrorViewModel.cs  Umidade.cs
Planta.Monitoramento.Api/Properties/: launchSettings.json
Planta.Monitoramento.Api/Views/: _ViewImports.cshtml
Planta.Monitoramento.Api/Views/Shared/: _Layout.cshtml
Planta.Monitoramento.AppDomain/Commands/ConfiguracaoAquisicao/: ObterConfiguracaoDeAquisicaoRequest.cs  ObterConfiguracaoDeAquisicaoResponse.cs
Planta.Monitoramento.AppDomain/Commands/Umidade/: GravarDadoUmidadeRequest.cs  GravarDadoUmidadeResponse.cs
Planta.Monitoramento.AppDomain/DbModels/: ConfiguracaoDeAquisicao.cs  Umidade.cs
Planta.Monitoramento.AppDomain/Dto/: ConfiguracaoDeAquisicaoDto.cs  UmidadeDto.cs
Planta.Monitoramento.AppDomain/Handles/ConfiguracaoDeAquisicao/: ObterConfiguracaodeAquisicaoHandler.cs
Planta.Monitoramento.AppDomain/Handles/Umidade/: GravarDadoUmidadeHandler.cs
Planta.Monitoramento.AppDomain/IServices/: IConfiguracaoDeAquisicaoService.cs  IUmidadeService.cs
Planta.Monitoramento.Infra/: Planta.Monitoramento.Infra.csproj
Planta.Monitoramento.Infra/ApiSettings/: RegistryIoC.cs
Planta.Monitoramento.Infra/Data/: ApplicationDbContext.cs
Planta.Monitoramento.Infra/Migrations/: 20231206132238_MigracaoIdentityEUmidadeECongiguracaoDeAquisicao.Designer.cs  20231206132238_MigracaoIdentityEUmidadeECongiguracaoDeAquisicao.cs  ApplicationDbContextModelSnapshot.cs
Planta.Monitoramento.Infra/Services/: ConfiguracaoDeAquisicaoService.cs  UmidadeService.cs
